a = [1,2,3]
b = [3,4,5]

c = []               # 교집합을 우선 공집합으로 만들어 놓고
for i in a:          # a에 속한 모든 요소 i에 대해서 순서대로 실행시키자. 
    if i in b:       # i가 b에 속한다면
        c.append(i)  # 교집합 c에 추가시켜라
print (c)